[33mcommit bbca550b06bc267fe081a7e4229ade26b71858eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mansi-sinha <sinhamansi89871@gmail.com>
Date:   Sat Mar 30 09:53:57 2024 +0530

    Stage-4th

[33mcommit 4b8df427e7d4264cfdf28585a0deb66eb6be4d9c[m
Author: Mansi-sinha <sinhamansi89871@gmail.com>
Date:   Sat Mar 30 09:35:08 2024 +0530

    Stage-2nd commit

[33mcommit 4bbbe772aba820dc3802c3326b56e6549e31924d[m
Author: Mansi-sinha <sinhamansi89871@gmail.com>
Date:   Sat Mar 30 09:04:54 2024 +0530

    stage-1st

[33mcommit 0eed29c753cfa1a4dd6c321b0818bc491079510e[m
Author: Mansi-sinha <sinhamansi89871@gmail.com>
Date:   Sat Mar 30 08:52:14 2024 +0530

    first commit

[33mcommit 2851bb547f2c4f8fb6c7a8d3dbb9b610137d1f3e[m[33m ([m[1;33mtag: [m[1;33mJAVA[m[33m)[m
Author: Mansi-sinha <sinhamansi89871@gmail.com>
Date:   Sat Mar 30 08:39:24 2024 +0530

    sample commit
